<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.13 at 10:52:41 PM IST 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.sds.wsdemo.soap.apis.calculator"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Add">
      <class ref="org.sds.wsdemo.soap.apis.calculator.Add"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddResponse">
      <class ref="org.sds.wsdemo.soap.apis.calculator.AddResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Subtract">
      <class ref="org.sds.wsdemo.soap.apis.calculator.Subtract"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SubtractResponse">
      <class ref="org.sds.wsdemo.soap.apis.calculator.SubtractResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Multiply">
      <class ref="org.sds.wsdemo.soap.apis.calculator.Multiply"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MultiplyResponse">
      <class ref="org.sds.wsdemo.soap.apis.calculator.MultiplyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Divide">
      <class ref="org.sds.wsdemo.soap.apis.calculator.Divide"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DivideResponse">
      <class ref="org.sds.wsdemo.soap.apis.calculator.DivideResponse"/>
    </bindings>
  </bindings>
</bindings>
